<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewControllerSwift" customModule="ParseStarterProject_Swift" customModuleProvider="target">
            <connections>
                <outlet property="popUpView" destination="Pon-Sf-YGC" id="QXk-gu-0HH"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-Sf-YGC">
                    <rect key="frame" x="82" y="84" width="222" height="220"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACT-th-Qvd">
                            <rect key="frame" x="46" y="25" width="61" height="30"/>
                            <state key="normal" title="B1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="B1Click:" destination="-1" eventType="touchUpInside" id="LGj-VC-HhF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0k-eP-mkw">
                            <rect key="frame" x="126" y="25" width="57" height="30"/>
                            <state key="normal" title="B2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="B2Click:" destination="-1" eventType="touchUpInside" id="Z0o-pC-WB3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVn-cz-HeC">
                            <rect key="frame" x="53" y="78" width="46" height="30"/>
                            <state key="normal" title="B3">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="B3Click:" destination="-1" eventType="touchUpInside" id="xam-hp-5oe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orj-KE-n4U">
                            <rect key="frame" x="53" y="137" width="46" height="30"/>
                            <state key="normal" title="B5">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="B5Click:" destination="-1" eventType="touchUpInside" id="5cj-22-si0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-hA-bAw">
                            <rect key="frame" x="131" y="142" width="46" height="20"/>
                            <state key="normal" title="B6">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="B6Click:" destination="-1" eventType="touchUpInside" id="poq-fX-QPS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIG-Ql-h4u">
                            <rect key="frame" x="80" y="182" width="46" height="30"/>
                            <state key="normal" title="Close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErB-Os-NOq">
                            <rect key="frame" x="131" y="78" width="46" height="30"/>
                            <state key="normal" title="B4">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="B4Click:" destination="-1" eventType="touchUpInside" id="9ii-iS-DJ6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.68000000000000005" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="ErB-Os-NOq" firstAttribute="top" secondItem="O0k-eP-mkw" secondAttribute="bottom" constant="23" id="2BS-Ug-nEj"/>
                        <constraint firstItem="ACT-th-Qvd" firstAttribute="top" secondItem="Pon-Sf-YGC" secondAttribute="top" constant="25" id="7Vd-3a-8Pb"/>
                        <constraint firstItem="lHU-hA-bAw" firstAttribute="top" secondItem="ErB-Os-NOq" secondAttribute="bottom" constant="23" id="GUF-RY-H2F"/>
                        <constraint firstItem="uVn-cz-HeC" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" constant="46" id="QZb-P0-5k5"/>
                        <constraint firstItem="O0k-eP-mkw" firstAttribute="top" secondItem="Pon-Sf-YGC" secondAttribute="top" constant="25" id="RAt-H1-bOY"/>
                        <constraint firstItem="orj-KE-n4U" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" constant="46" id="TOc-MF-c28"/>
                        <constraint firstItem="uVn-cz-HeC" firstAttribute="top" secondItem="ACT-th-Qvd" secondAttribute="bottom" constant="23" id="UcD-aM-vVr"/>
                        <constraint firstItem="ACT-th-Qvd" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" constant="46" id="UtG-DG-VXF"/>
                        <constraint firstAttribute="trailing" secondItem="O0k-eP-mkw" secondAttribute="trailing" constant="46" id="V3d-Qi-YPL"/>
                        <constraint firstItem="orj-KE-n4U" firstAttribute="top" secondItem="uVn-cz-HeC" secondAttribute="bottom" constant="23" id="hEZ-6K-N6H"/>
                        <constraint firstAttribute="trailing" secondItem="lHU-hA-bAw" secondAttribute="trailing" constant="46" id="uMt-Ik-gBe"/>
                        <constraint firstAttribute="trailing" secondItem="ErB-Os-NOq" secondAttribute="trailing" constant="46" id="yW9-Sz-0Af"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pon-Sf-YGC" secondAttribute="trailing" constant="15" id="D1i-hC-5SA"/>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="top" secondItem="1" secondAttribute="top" constant="84" id="Pnb-0B-gUB"/>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="83" id="quD-fp-aqD"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
